<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spl" translatesAutoresizingMaskIntoConstraints="NO" id="IzK-Bg-NhF">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="UPx-xv-hU8">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="nPc-ZL-7N2"/>
                        <constraint firstAttribute="height" constant="100" id="rt0-ct-dbY"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="IzK-Bg-NhF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6EM-NP-ltS"/>
                <constraint firstItem="IzK-Bg-NhF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="9xz-RT-xLo"/>
                <constraint firstAttribute="trailing" secondItem="IzK-Bg-NhF" secondAttribute="trailing" id="G1M-Gd-2NU"/>
                <constraint firstItem="UPx-xv-hU8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="JK8-Xg-3Tp"/>
                <constraint firstAttribute="bottom" secondItem="IzK-Bg-NhF" secondAttribute="bottom" id="OzK-XF-Gyd"/>
                <constraint firstItem="UPx-xv-hU8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="m0f-M5-xFb"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="logo" width="100" height="100"/>
        <image name="spl" width="736" height="736"/>
    </resources>
</document>
